PORT=5001

DB_NAME=postgres
DB_USER=a500
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=secret_key_123

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_ADDRESS=lesopilka24.service@mail.ru
EMAIL_PASSWORD=j5hmBp45wMvreQZdf1wE
SITE_NAME=lesopilka24.ru
SITE_HOST=http://localhost:3000
BASE_CONFIRM_URL=http://localhost:5001/api/user/confirm_registration
SUCCESS_REGISTRATION_SITE_PAGE=http://localhost:3000/success_registration
