PORT=5000

DB_NAME=postgres
DB_USER=a500
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=secret_key_123

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_ADDRESS=lesopilka24.service@mail.ru
EMAIL_PASSWORD=j5hmBp45wMvreQZdf1wE
SITE_HOST=http://localhost:3000
SITE_NAME=lesopilka24.ru
BASE_CONFIRM_URL=http://localhost:5000/api/user/confirm_registration
